<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영등포본동 주민센터</title>
    <link rel="shortcut icon" href="./images/favicon.ico">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/ydpb.css">
    <script src="./js/jquery-1.12.4.min.js"></script>
    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/prefixfree.min.js"></script>
    <script src="./js/ydpb.js"></script>
</head>
<body>
    <div id="wrap">
        <!-- header -->
        <header class="header">
            <img src="https://dummyimage.com/1905x265/ddd/333" alt="더미이미지" style="width:100%; height: 265px">
        </header>
        <!-- //header -->

        <!-- search -->
        <div class="search"></div>
        <!-- //search -->

        <!-- container -->
        <div class="container">
            <div class="contents_wrap safe_area">
                <!-- side menu -->
                <aside class="side_menu">
                    <img src="https://dummyimage.com/240x500/ddd/333" alt="더미이미지">
                </aside>
                <!-- //side menu -->

                <!-- main -->
                <main>
                    <!-- location -->
                    <div class="location">
                        <img src="https://dummyimage.com/1080x109/ddd/333" alt="더미이미지">
                    </div>
                    <!-- location -->

                    <!-- contents -->
                    <div class="contents">

                        <section>
                            <h3 class="title">영역 제목</h3>
                        </section>

                        <section style="margin-top: 50px">
                            <h3 class="title">Button</h3>
                            <div>
                                <button type="button" class="btn btn_default">btn btn_default</button>
                                <span>기본 버튼</span>
                            </div>
                            <div>
                                <button type="button" class="btn btn_primary">btn btn_primary</button>
                                <span>포인트컬러 버튼</span>
                            </div>
                            <div>
                                <button type="button" class="btn btn_write">btn btn_write</button>
                                <span>글쓰기 버튼</span>
                            </div>
                            <div>
                                <button type="button" class="btn btn_cancel">btn btn_cancel</button>
                                <span>취소 버튼</span>
                            </div>
                            <div>
                                <button type="button" class="btn btn_sm">btn btn_sm</button>
                                <span>작은 버튼</span>
                            </div>
                        </section>

                        <section style="margin-top: 50px">
                            <h3 class="title">Input</h3>
                            <div>
                                <input type="text" class="input" placeholder="input">
                            </div>
                            <div>
                                <input type="text" class="input" placeholder="input readonly" readonly>
                            </div>
                            <div>
                                <input type="text" class="input" placeholder="input disabled" disabled>
                            </div>
                        </section>

                        <section style="margin-top: 50px">
                            <h3 class="title">Checkbox</h3>
                            <div class="checkbox">
                                <input type="checkbox" id="chk_1">
                                <label for="chk_1">체크박스</label>
                            </div>
                            <p style="margin-top: 16px; color: red">- 체크박스/라디오는 부모 div 부터 input, label 구조 유지할 것</span>
                        </section>

                        <section style="margin-top: 50px">
                            <h3 class="title">Radio</h3>
                            <div class="radio">
                                <input type="radio" name="rdo" id="rdo_1" checked>
                                <label for="rdo_1">라디오 1</label>
                            </div>
                            <div class="radio">
                                <input type="radio" name="rdo" id="rdo_2">
                                <label for="rdo_2">라디오 2</label>
                            </div>
                        </section>

                        <section style="margin-top: 50px">
                            <h3 class="title">각 페이지 가이드라인 참조</h3>
                            <a href="https://www.figma.com/design/ZKXwO8I7ha2qV8aufC1OJH/%EC%98%81%EB%93%B1%ED%8F%AC%EB%B3%B8%EB%8F%99-%EC%A3%BC%EB%AF%BC%EC%84%BC%ED%84%B0?node-id=0-1&p=f&t=tIoc3Wlsv8KsgWoJ-0" target="_blank" style="text-decoration: underline;">피그마 링크로 이동</a>
                            <p style="margin-top: 16px; color: red; line-height: 1.5">
                                - 피그마 로그인 하면 가이드라인 확인 및 요소 사이 간격 확인 가능<br>
                                - 피그마 본인 계정 프로젝트로 레이어 복사해서 수정 및 편집 가능
                            </p>
                        </section>

                    </div>
                    <!-- //contents -->
                    
                    <!-- charge info -->
                    <div class="charge_info">
                        <ul>
                            <li>
                                <span class="info_name">담당부서</span>
                                <span>영등포본동</span>
                            </li>
                            <li>
                                <span class="info_name">담당전화번호</span>
                                <span>02-2670-1026</span>
                            </li>
                        </ul>
                    </div>
                    <!-- //charge info -->
                </main>
                <!-- //main -->
            </div>
        </div>
        <!-- //container -->

        <!-- footer -->
        <footer class="footer">
            <img src="https://dummyimage.com/1905x408/ddd/333" alt="더미이미지" style="width:100%; height: 408px">
        </footer>
        <!-- //footer -->
    </div>
</body>
</html>