<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영등포본동 주민센터</title>
    <link rel="shortcut icon" href="./images/favicon.ico">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/ydpb.css">
    <script src="./js/jquery-1.12.4.min.js"></script>
    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/prefixfree.min.js"></script>
    <script src="./js/ydpb.js"></script>
</head>
<body>
    <div id="wrap">
        <!-- header -->
        <header class="header">
            <img src="https://dummyimage.com/1905x265/ddd/333" alt="더미이미지" style="width:100%; height: 265px">
        </header>
        <!-- //header -->

        <!-- search -->
        <div class="search"></div>
        <!-- //search -->

        <!-- container -->
        <div class="container">
            <div class="contents_wrap safe_area">
                <!-- side menu -->
                <aside class="side_menu">
                    <img src="https://dummyimage.com/240x500/ddd/333" alt="더미이미지">
                </aside>
                <!-- //side menu -->

                <!-- main -->
                <main>
                    <!-- location -->
                    <div class="location">
                        <img src="https://dummyimage.com/1080x109/ddd/333" alt="더미이미지">
                    </div>
                    <!-- location -->

                    <!-- contents -->
                    <div class="contents"></div>
                    <!-- //contents -->
                    
                    <!-- charge info -->
                    <div class="charge_info">
                        <ul>
                            <li>
                                <span class="info_name">담당부서</span>
                                <span>영등포본동</span>
                            </li>
                            <li>
                                <span class="info_name">담당전화번호</span>
                                <span>02-2670-1026</span>
                            </li>
                        </ul>
                    </div>
                    <!-- //charge info -->
                </main>
                <!-- //main -->
            </div>
        </div>
        <!-- //container -->

        <!-- footer -->
        <footer class="footer">
            <img src="https://dummyimage.com/1905x408/ddd/333" alt="더미이미지" style="width:100%; height: 408px">
        </footer>
        <!-- //footer -->
    </div>
</body>
</html>