<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영등포본동 주민센터</title>
    <link rel="shortcut icon" href="../images/favicon.ico">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/ydpb.css">
    <link rel="stylesheet" href="../css/community_center_view.css">
    <script src="../js/jquery-1.12.4.min.js"></script>
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/prefixfree.min.js"></script>
    <script src="./js/ydpb.js"></script>
</head>
<body>
    <div id="wrap">
        <!-- header -->
        <header class="header">
            <img src="https://dummyimage.com/1905x265/ddd/333" alt="더미이미지" style="width:100%; height: 265px">
        </header>
        <!-- //header -->

        <!-- search -->
        <div class="search"></div>
        <!-- //search -->

        <!-- container -->
        <div class="container">
            <div class="contents_wrap safe_area">
                <!-- side menu -->
                <aside class="side_menu">
                    <img src="https://dummyimage.com/240x500/ddd/333" alt="더미이미지">
                </aside>
                <!-- //side menu -->

                <!-- main -->
                <main>
                    <!-- location -->
                    <div class="location">
                        <img src="https://dummyimage.com/1080x109/ddd/333" alt="더미이미지">
                    </div>
                    <!-- location -->

                    <!-- contents -->
                    <div class="contents" id="board">
                        <div class="board clearfix">
                            <div class="bbs_wrap">
                                <div class="bbs_info">
                                    <div class="bbs_count">
                                        <span class="line">
                                            조회수
                                            <strong>186</strong>
                                        </span>
                                        <span>
                                            작성일
                                            <strong>2025.01.15</strong>
                                        </span>
                                    </div>
                                </div>
                                <table class="p-table">
                                    <colgroup>
                                        <col class="w20p">
                                        <col>
                                    </colgroup>
                                    <tbody class="p-tb">
                                        <tr>
                                            <td colspan="2"><span class="td_title">2024년 하반기 영등포본동 자치회관 운영결과 보고서</span></td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" class="td_text">2024년 하반기 영등포본동 자치회관 운영결과 보고서</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">행정동</th>
                                            <td>영등포본동</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">파일</th>
                                            <td>
                                                <ul class="p-attach">
                                                    <li class="p-attach_item">
                                                        <a class="p-attach_link" href="#" alt="첨부파일 다운로드">
                                                            <span class="p-pdf_icon"></span>
                                                            <span>반기별 운영 결과보고서 (2024년 하반기) .pdf</span>
                                                            <span class="p-down_icon" aria-hidden="true"></span>
                                                        </a>
                                                        <a href="#" target="_blank" title="새창" class="p-attach_prv">
                                                            <span class="p-prv"></span>
                                                            미리보기
                                                        </a>
                                                    </li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row" >부서</th>
                                            <td>영등포본동</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="row margin_t_30">
                                    <div class="col-12 col-sm-24"></div>
                                    <div class="col-12 col-sm-24 right">
                                        <a href="#" class="p-btn">
                                            목록
                                            <span class="p-btn_write"></span>
                                        </a>
                                    </div>
                                </div>
                                <ul class="p-post">
                                    <li class="p-post-move prev">
                                        <strong class="p-post-move_title">이전글</strong>
                                        <a href="#" class="p-post-move_link">2025년 상반기 영등포본동 자치회관 운영결과 보고서</a>
                                    </li>
                                    <li class="p-post-move next">
                                        <strong class="p-post-move_title">다음글</strong>
                                        <a href="#" class="p-post-move_link">2024년 상반기 영등포본동 자치회관 운영결과 보고서</a>
                                    </li>
                                </ul>
                            </div>
                        </div>


                    </div>
                    <!-- //contents -->
                    
                    <!-- charge info -->
                    <div class="charge_info">
                        <ul>
                            <li>
                                <span class="info_name">담당부서</span>
                                <span>영등포본동</span>
                            </li>
                            <li>
                                <span class="info_name">담당전화번호</span>
                                <span>02-2670-1026</span>
                            </li>
                        </ul>
                    </div>
                    <!-- //charge info -->
                </main>
                <!-- //main -->
            </div>
        </div>
        <!-- //container -->

        <!-- footer -->
        <footer class="footer">
            <img src="https://dummyimage.com/1905x408/ddd/333" alt="더미이미지" style="width:100%; height: 408px">
        </footer>
        <!-- //footer -->
    </div>
</body>
</html>
