<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영등포본동 주민센터</title>
    <link rel="shortcut icon" href="../images/favicon.ico">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/ydpb.css">
    <link rel="stylesheet" href="../css/ydpb_location.css">
    <script src="../js/jquery-1.12.4.min.js"></script>
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/prefixfree.min.js"></script>
    <script src="../js/ydpb.js"></script>
</head>
<body>
    <div id="wrap">
        <!-- header -->
        <header class="header">
            <img src="https://dummyimage.com/1905x265/ddd/333" alt="더미이미지" style="width:100%; height: 265px">
        </header>
        <!-- //header -->

        <!-- search -->
        <div class="search"></div>
        <!-- //search -->

        <!-- container -->
        <div class="container">
            <div class="contents_wrap safe_area">
                <!-- side menu -->
                <aside class="side_menu">
                    <img src="https://dummyimage.com/240x500/ddd/333" alt="더미이미지">
                </aside>
                <!-- //side menu -->

                <!-- main -->
                <main>
                    <!-- location -->
                    <div class="location">
                        <img src="https://dummyimage.com/1080x109/ddd/333" alt="더미이미지">
                    </div>
                    <!-- location -->

                    <!-- contents -->
                    <div class="contents">
                        <div class="location_map">
                            <!-- * 카카오맵 - 지도퍼가기 -->
                            <!-- 1. 지도 노드 -->
                            <div id="daumRoughmapContainer1765775888659" class="root_daum_roughmap root_daum_roughmap_landing"></div>
    
                            <!--
                                2. 설치 스크립트
                                * 지도 퍼가기 서비스를 2개 이상 넣을 경우, 설치 스크립트는 하나만 삽입합니다.
                            -->
                            <script charset="UTF-8" class="daum_roughmap_loader_script" src="https://ssl.daumcdn.net/dmaps/map_js_init/roughmapLoader.js"></script>
    
                            <!-- 3. 실행 스크립트 -->
                            <script charset="UTF-8">
                                new daum.roughmap.Lander({
                                    "timestamp" : "1765775888659",
                                    "key" : "ebztz6hmb7z",
                                    "mapWidth" : "",
                                    "mapHeight" : "500"
                                }).render();
                            </script>
                        </div>
                        <div class="map_info">
                            <h3 class="title">
                                주소
                            </h3>
                            <div class="map_list address">
                                <ul class="ul_common">
                                    <li>
                                        서울특별시 영등포구 신길로61길 17 영등포본동 주민센터
                                    </li>
                                    <li>
                                        지번주소 : 영등포동 592-70
                                    </li>
                                </ul>
                            </div>
                            <h3 class="title">
                                지하철 이용시
                            </h3>
                            <div class="map_list subway">
                                
                                <p>1호선 영등포역 1번출구</p>
                                <p class="ex_mark">
                                    <span class="skip">강조</span>
                                    <strong>교통약자를 위한 엘리베이터가 1호선 영등포역 1번 출구에 있습니다.</strong>
                                </p>
                                
                            </div>
                            <h3 class="title">
                                버스 이용시
                            </h3>
                            <div class="map_list bus">
                                <ul class="ul_common">
                                    <li>
                                        영등포공원앞 5620, 5616, 5713
                                    </li>
                                    <li>
                                        역후문 마을버스 06, 09
                                    </li>
                                </ul>
                            </div>

                        </div>

                    </div>
                    <!-- //contents -->
                    
                    <!-- charge info -->
                    <div class="charge_info">
                        <ul>
                            <li>
                                <span class="info_name">담당부서</span>
                                <span>영등포본동</span>
                            </li>
                            <li>
                                <span class="info_name">담당전화번호</span>
                                <span>02-2670-1026</span>
                            </li>
                        </ul>
                    </div>
                    <!-- //charge info -->
                </main>
                <!-- //main -->
            </div>
        </div>
        <!-- //container -->

        <!-- footer -->
        <footer class="footer">
            <img src="https://dummyimage.com/1905x408/ddd/333" alt="더미이미지" style="width:100%; height: 408px">
        </footer>
        <!-- //footer -->
    </div>
</body>
</html>