@charset "utf-8";
@import url(./font.css);

html {
    font-size: 62.5%;
}
body {
    color: #4c4c4c;
    font-size: 1.6rem;
    font-family: 'Spoqa Han Sans', 'Malgun Gothic', '맑은 고딕', Dotum, '돋움', Helvetica, AppleSDGothicNeo, sans-serif;
    letter-spacing: -0.03em;
    -webkit-text-size-adjust: 100%;
}

/* header */
.header {
    position: relative;
    z-index: 100;
}

/* 누리집 */
.nurizip{
    background-color: #edf1f5;
    font-family: 'S-CoreDream';
}
.nurizip p{
    line-height: 32px;
    font-size: 13px;
    background: url("../images/common/icon_kor.png") 0 center / 24px auto no-repeat;
    padding-left: 30px;
}
/* Global Menu */
.global_menu{
    background-color: #fff;
    border-bottom: 1px solid #e6e6e6;
}
.global_menu .safe_area{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}
.global_menu .top_link{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    margin-top: 3px;
}
.global_menu button, .global_menu a, .global_menu > div > ul > li {
    font-size: 14px;
    font-weight: 500;
    color: #000000;
    line-height: 26px;
    display: inline-block;
    vertical-align: middle;
    font-family: 'S-CoreDream';
}
/* 좌측 리스트 스타일 우측 여백*/
.top_link li:first-child a.on {
    margin: 0 17px 0 0;
}
.top_link li:nth-child(3) ,
.top_link li:nth-child(4) ,
.top_link li:nth-child(5){
    margin-left: 17px;
    padding-left: 17px;
    /* 위치 기준값 */
    position: relative;
}
/* 리스트 사이 점 */
.top_link li:nth-child(3)::after ,
.top_link li:nth-child(4)::after ,
.top_link li:nth-child(5)::after{
    position: absolute;
    content: "";
    display: block;
    background-color: #bbbbbb;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    left: -2px;
    top: 12px;
}
.top_link li a.on {
    background-color: #ec6d65;
    color: #fff;
    border-radius: 18px;
    line-height: 26px;
    font-size: 14px;
    width: 95px;
    text-align: center;
    /* margin: 0 0 0 17px; */
}
.global_menu .top_func{
    display: flex;
    flex-flow: row wrap;
}

/* 우측 리스트 */
.top_func li a{
    line-height: 34px;
}
.top_func li > div {
    /* 클릭 시 아이콘 ul 위치기준값 */
    position: relative;
}
/* 클릭 시 보여줄 ul 스타일 */
.top_func li > div > ul {
    display: none;
    position: absolute;
    top: 35px;
    left: -10px;
    padding: 15px;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.12);
    z-index: 200;
}

.top_func li .active_box button{
    background: url(../images/common/top_func_down.png) right center / 8px auto no-repeat;
    padding-right: 15px;
    line-height: 34px;
    padding-left: 0px;
}

/* 버튼 클릭 시 스크립트와 연동 */
.global_menu .top_func li > .active_box > button.active {
    background-image: url(../images/common/top_func_up.png);
}
/* 영등포구SNS 아이콘 가림 */
.global_menu .top_func .active_box ul{
    display: none;
}
.global_menu .top_func > li{
    margin-left: 33px;
    padding-left: 25px;
    display: block;
}
/* 영등포구 sns 아이콘 스타일 */
.top_func > li:nth-child(2) ul > li {
    margin: 4px 0;
}
.top_func li > div > ul > li {
    padding: 5px;
}
.top_func li > div > ul > li > a {
    font-size: 14px;
    line-height: 30px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.5);
}
.top_func li > div > ul > li > a > img {
    width: 40px;
}
/* 말풍선 뾰족한 부분 */
.top_func > li > .active_box > ul::after {
    position: absolute;
    content: "";
    width: 12px;
    height: 8px;
    background: url(../images/common/top_func_box_edge.png) center no-repeat;
    top: -8px;
    left: 50%;
    transform: translateX(-50%);
}
/* 언어 스타일 */
.top_func > li:nth-child(3) ul > li:nth-child(1) {
    color: #000;
    line-height: 26px;
    font-size: 14px;
    font-weight: 500;
    text-align: left;
    border-bottom-style: solid;
    border-bottom-width: 1px;
}
.top_func > li:nth-child(3) ul > li:nth-child(1) > a {
    color: #000;
}
.top_func li > div > ul > li > a {
    font-size: 14px;
    line-height: 30px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.5);
}
/* 중국어, 일본어 바로가기 아이콘 추가 */
.top_func > li:nth-child(3) .active_box ul {
    width: 150px;
    left: -70px;
}
.top_func li:nth-child(3) > div > ul > li:nth-child(2) a,
.top_func li:nth-child(3) > div > ul > li:nth-child(3) a  {
    padding-right: 16px;
    background-image: url(../images/common/top_func_icon_link.png);
    background-repeat: no-repeat;
    background-size: 12px;
    background-position: center right;
}
/* gnb 우측 리스트 아이콘 */
.global_menu .top_func > li:nth-child(1){
    background: url("../images/common/icon_sitemap.png");
    background-repeat: no-repeat;
    background-size: 16px auto;
    background-position: 0 center;
    vertical-align: middle;
}
.global_menu .top_func > li:nth-child(2){
    background: url("../images/common/icon_sns.png");
    background-repeat: no-repeat;
    background-size: 16px auto;
    background-position: 0 center;
    vertical-align: middle;
}
.global_menu .top_func > li:nth-child(3){
    background: url("../images/common/icon_lang.png");
    background-repeat: no-repeat;
    background-size: 16px auto;
    background-position: 0 center;
    vertical-align: middle;
}


/* GNB */
.gnb{
    font-size: 15px;
    line-height: 160%;
    font-family: 'S-CoreDream';
    color: #666;
    letter-spacing: -0.4px;
    vertical-align: middle;
    background-color: #fff;
    position: relative;
    width: 100%;
    z-index: 100;
    border-bottom: #e6e6e6 solid 1px;
}
.gnb > .safe_area{
    position: relative;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}
/* 로고 너비 */
h1 img {
    width: 118px;
}
h1{
    align-self: center;
    top: 10px;
    /* padding-right: 5px; */
}
/* GNB 메뉴 가로배치 */
.top_menu > ul {
    width: 1020px;
    margin: 0 auto;
    display: flex;
    /* flex-flow: row wrap;
    justify-content: space-around; */
    align-items: center;
    z-index: 100;
}
.top_menu > ul > li {
    width: calc(1020px / 6);
}
/* 호버 시 세부메뉴 보임 */
/* .top_menu > ul > li> a:hover+div{
    display: block;
} */
.top_menu > ul > li > a {
    font-size: 18px;
    font-weight: 600 ;
    color: #000000;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 79px;
    position: relative;
}
.top_menu > ul > li:last-child{
    display: none;
}
.top_menu > ul > li > a >span{
    font-weight: 600 ;
}
/* 호버시 아래 빨간선 */
.top_menu > ul > li.active > a::after,
.top_menu > ul > li:hover > a::after {
    content: "";
    display: block;
    height: 4px;
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 50%;
    transform: translateX(-50%);
    background-color: #ec6d66;
}
/* 세부메뉴 2,3depth */
.top_menu  > ul > li > div {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 79px;
    z-index: 1000;
    width: 100vw;
    /* 처음에는 세부메뉴 숨김 높이가 없어서 */
    max-height: 0;
    /* 넘치는 영역 숨김 */
    overflow: hidden;
    transition: 0.5s ease;
    background: url(../images/common/gnb_wrap_bg.png) center bottom no-repeat;
    background-color: #fff;
}
.top_menu > ul > li.active > div {
    /* 높이를 맞춰주어 숨긴 걸 보이게함 */
    max-height: fit-content;
    padding-bottom: 10px;
}
/* gnb 아래 경계선 */
.top_menu > ul > li > div::after {
    content: "";
    display: block;
    height: 1px;
    width: 100vw;
    background-color: #e6e6e6;
    position: absolute;
    left: 0;
    top: 0;
}
/* 안내창과 세부메뉴 가로배치 */
.top_menu > ul > li > div > div {
    display: flex;
}

.top_menu  > ul > li:nth-child(1) .safe_area > div {
    background: url('../images/common/gnb_bg_01.png') no-repeat right top #feeeeb;
}
.top_menu > ul > li:nth-child(2) .safe_area > div {
    background: url('../images/common/gnb_bg_02.png') no-repeat right top #feeeeb;
}
.top_menu > ul > li:nth-child(3) .safe_area > div{
    background: url('../images/common/gnb_bg_03.png') no-repeat right top #feeeeb;
}
.top_menu> ul > li:nth-child(4) .safe_area > div {
    background: url('../images/common/gnb_bg_04.png') no-repeat right top #feeeeb;
}
.top_menu > ul > li:nth-child(5) .safe_area > div {
    background: url('../images/common/gnb_bg_05.png') no-repeat right top #feeeeb;
}
.top_menu > ul > li:nth-child(6) .safe_area > div {
    background: url('../images/common/gnb_bg_06.png') no-repeat right top #feeeeb;
}

.top_menu > ul > li .safe_area > div > div {
    position: absolute;
}

.top_menu > ul > li > div > div > div {
    border-radius: 0 0 140px 0;
    min-width: 260px;
    padding: 56px 0 0 0;
    position: relative;
    min-height: 440px;
}

.top_menu> ul > li > div > div > div p:nth-child(1) {
    font-size: 30px;
    font-weight: 600;
    color: rgba(0, 0, 0, 1);
}
.top_menu > ul > li > div > div > div p:nth-child(2) {
    font-size: 16px;
    color: rgba(0, 0, 0, 0.7);
    margin-top: 25px;
}

.top_menu > ul > li > div > div > ul {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    /* gap: 30px; */
    padding: 40px 0px 0px 50px;
    background-color: #fff;
}
.top_menu > ul > li > div > div > ul > li {
    margin-left: 30px;
    width: calc((100% / 4) - 30px);
}
/* .top_menu > ul > li > div > div > ul > li:first-child, */
.top_menu > ul > li > div > div > ul > li:nth-child(4n+1) {
    margin-left: 0;
}

.top_menu > ul > li > div > div > ul > li > a {
    border: #cccccc solid 1.5px;
    border-radius: 8px;
    font-size: 17px;
    color: #222222;
    line-height: 48px;
    text-align: center;
    width: 241.734px;
}
.top_menu > ul > li > div > div > ul > li.active > a, 
.top_menu > ul > li > div > div > ul > li > a:hover{
    border: #ed6c65 solid 1px;
    border-radius: 8px;
    font-size: 17px;
    color: #ed6c65;
    line-height: 48px;
    text-align: center;
}
.top_menu > ul > li > div > div > ul > li > ul {
    padding: 10px;
}
.top_menu  > ul > li > div > div > ul > li > ul > li {
    position: relative;
    margin: 5px 0;
    padding-left: 17px;
}
.top_menu > ul > li > div > div > ul > li > ul > li > a {
    color: #888888;
}
.top_menu > ul > li > div > div > ul > li > ul > li > a:hover,
.top_menu > ul > li > div > div > ul > li > ul > li.on > a:hover {
    color: #ed6c66;
}
.top_menu > ul > li > div > div > ul a {
    display: block;
}
.top_menu > ul > li > div > div > ul > li > ul > li::after {
    content: "";
    display: block;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: #dddddd;
    position: absolute;
    left: 0;
    top: 10px;
}
/* 세부메뉴 우측 바로가기 이미지 */
.top_menu > ul > li > div > div > ul > li > ul > li > a.new_site{
    background: url('../images/common/icon_link.png') right 6px / 12px auto no-repeat;
    display: inline-block;
    padding-right: 17px;
}
.top_menu + div{
    align-self: center;
    margin-top: 10px;
}

.gnb > div > div:last-child a {
    color: #000;
    font-size: 13px;
    font-weight: 500;
    background-size: auto 20px;
    background-position: center 0;
    background-repeat: no-repeat;
    padding: 30px 0 0 0;
    text-align: center;
    display: inline-block;
}
.gnb > div > div a + a{
    margin-left: 30px;
}
.icon_login {background-image: url('../images/common/icon_login.png');}
.icon_join {background-image: url('../images/common/icon_join.png');}
.icon_logout {background-image: url('../images/common/icon_logout.png');}
.icon_mypage {background-image: url('../images/common/icon_mypage.png');}
.icon_sitemap {background-image: url('../images/common/icon_sitemap.png');}


/* Search */
.main_search { 
    height: 120px;
}
.main_search .top {
    height: 90px;
    z-index: 1;
    position: relative;
}
.noticeBox {
    position: absolute;
    right: 8px;
    top: 33px;
}
/* 날씨 */
.weather {    
	margin: 0;
    padding: 0;
    border: 0;
    font-size: 15px;
    line-height: 160%;
    font-family: 'S-CoreDream';
    color: #666;
    box-sizing: border-box;
    letter-spacing: -0.4px;
    vertical-align: middle;
}
.weather {
    position: absolute;
    top: 33px;
    display: flex;
    /* gap: 22px; */
}
.weather img {
    width: 65px;
    margin-right: 22px;
}
/* 온도와 먼지 */
.weather p span:first-child {
    font-size: 30px;
    font-family: 'nps';
}
.weather p span{
    font-weight: 600;
}
.weather p {
    color: #000000;
    font-size: 17px;
}
.weather dl {
    display: flex;
    margin-top: 10px;
}
.weather dl > * {
    font-size: 14px;
    color: #000000;
}
.weather dl dd {
    background-size: 16px auto;
    background-repeat: no-repeat;
    background-position: right center;
    padding: 0 20px 0 5px;
    font-weight: 600;
}
.weather dl dd + dt {
    margin-left: 20px;
}

/* 먼지 아이콘 */
.dust_01 {
    background-image: url('../images/common/weather_state_01.png');
    color: #23b9e0 !important;
}
.dust_02 {
    background-image: url('../images/common/weather_state_02.png');
    color: #8fc43d !important;
}
/* 검색 영역 */
.search_area {
    position: absolute;
    left: 50%;
    top: 30px;
    width: 668px;
    transform: translateX(-50%);
}
/* 검색창 */
.search_box {
    width: 100%;
    position: relative;
    padding-right: 26px;
}
.search_box input[type='text'] {
    line-height: 54px;
    padding: 0 40px 0 28px;
    width: 100%;
    border-radius: 20px 20px 20px 38px;
    border: 3px solid transparent; /* 보더 투명 처리 */
    background-clip: padding-box, border-box;
    /* background-origin: border-box; */
    background-image: 
    linear-gradient(#fff, #fff), /* 내부 배경 */
    linear-gradient(90deg, #1fb8df, #00cccc); /* 외곽 보더 그라데이션 */
    color: #222222;
    font-size: 18px;
    font-weight: 600;
}
/* 검색버튼 */
.search_box input[type='submit'] {
    text-indent: -99999px;
    /* overflow: hidden; */
    display: block;
    position: absolute;
    /* 값 수정 */
    right: 0px;
    bottom: -15px;
    background: url('../images/common/btn_search.png') center / 58px auto no-repeat;
    width: 58px;
    height: 58px;
    border-radius: 50%;
    cursor: pointer;
}
/* 검색창 placeholder */
.search_box input[type='text']::placeholder {
    color: #222222;
    font-size: 18px;
    font-weight: 600;
}
/* footer */
.footer {
    margin-top: 15px;
    background-color: #f4f5f6;
    margin: 15px 0 !important;
    padding: 0;
    border: 0;
    font-size: 15px;
    line-height: 160%;
    font-family: 'S-CoreDream';
    color: #666;
    box-sizing: border-box;
    letter-spacing: -0.4px;
    vertical-align: middle;
}
.footer  * {
    font-family: 'Pretendard GOV';
    font-size: 17px;
    color: #1e2124;
    font-weight: 500;
}
.site_list {
    border-top: #cdd1d5 solid 1px;
    border-bottom: #cdd1d5 solid 1px;
    background-color: #fff;
}

.site_list > div {
    display: flex;
    border-right: #cdd1d5 solid 1px;
}

/* 사이트 리스트 박스 하나 */
.site_list > div > div {
    width: calc(100% / 4);
    border-left: #cdd1d5 solid 1px;
    position: relative;
}
/* 사이트 리스트 버튼 */
.site_list button {
    display: block;
    width: 100%;
    padding: 9px 50px 9px 25px;
    line-height: 36px;
    text-align: left;
    background: url(../images/common/footer_fold.png) calc(100% - 25px) center / 15px auto no-repeat;
}
/* 버튼 클릭 시 활성화 */
.site_list button.active {
    background-image: url(../images/common/footer_open.png);
    background-color: #feeeeb;
}
/* 리스트 감춤 */
.site_list ul {
    display: none;
    position: absolute;
    bottom: calc(100% + 4px);
    z-index: 100;
    width: 100%;
    padding: 20px;
    border: 1px solid #cdd1d5;
    border-radius: 8px;
    background-color: #fff;
}
.site_list ul > li > a {
    display: block;
    font-size: 15px !important;
    color: #666 !important;
    position: relative;
    padding-left: 10px;
}
.site_list ul > li > a::after {
    content: "";
    display: block;
    width: 2px;
    height: 2px;
    background-color: #8a8a8a;
    position: absolute;
    left: 0;
    top: 11px;
}
.site_list ul > li + li {
    margin-top: 10px;
}
.site_list ul > li > a:hover {
    text-decoration: underline;
    color: #000000 !important;
}
/* Footer Bottom */
.footer > .safe_area{
    position: relative;
}
.footer .footer_logo{
    margin: 30px 0 40px;
}
.footer .footer_logo img{
    width: 156px;
}

.flex_box {
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

.footer .info {
    width: calc(100% - 380px);
    margin: 0;
    padding: 0;
    border: 0;
    line-height: 160%;
    box-sizing: border-box;
    letter-spacing: -0.4px;
    vertical-align: middle;
}

.footer .info p {
    padding-bottom: 15px;
}
.footer .info dl dt, 
.footer .info dl dd {
    padding: 5px 0;
    margin: 0;
    border: 0;
    line-height: 160%;
    box-sizing: border-box;
    letter-spacing: -0.4px;
    vertical-align: middle;
}
.footer .info dl:nth-child(3) dt:nth-child(1), 
.footer .info dl:nth-child(3) dd:nth-child(2){
    padding-top: 4.5px;
    padding-bottom: 5.5px;
}
.footer  .info dl {
    display: flex;
}
.footer  .info dl dt {
    display: inline-block;
    font-weight: 700;
    width: 70px;
}
.footer  .page_link {
    width: 380px;
    margin-left: 20px;
}

.footer .page_link a {
    display: inline-block;
    background: url(../images/common/footer_arrow.png) right center / 8px auto no-repeat;
    padding-right: 22px;
}
.footer  > div > a {
    position: absolute;
    right: 0;
    top: 170px;
}
.footer  > div > a img {
    width: 83px;
}

.footer .bottom {
    border-top: #cdd1d5 solid 1px;
    padding: 15px 0 !important;
    margin-top: 25px;
}
.footer .bottom * {
    font-size: 15px;
}
.footer .bottom ul {
    width: 281.3px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}
.footer .bottom li:first-child a {
    color: #e9463c;
    font-weight: 700;
}
.footer .bottom p{
    font-weight: 450;
}
/* gnb 호버 시 반투명 */
.black_opacity{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* 세부메뉴보단 낮게 */
    z-index: 99;
    background-color: rgba(0, 0, 0, 0.5);
}
.top_menu ul li a:hover .black_opacity{
    /* 호버 시 뒷배경 반투명 */
    display: block;
}
/* 버튼 포인터 */
button {
    cursor: pointer;
}

/* common */
.container {
    padding-top: 41px;
    background: url(../images/common/location_bg.png) no-repeat center top;
}
.safe_area {
    width: 1400px;
    margin: 0 auto;
}
.contents_wrap {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}
.side_menu {
    width: 240px;
}
main {
    width: 1080px;
}
.title {
    position: relative;
    margin: 25px 0 20px;
    padding-top: 17px;
    color: #222;
    font-size: 24px;
    font-weight: 600;
    letter-spacing: -1px;
}
.title::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 28px;
    height: 5px;
    border-radius: 5px;
    background: linear-gradient(to right, #3f87d1 0%,#02d0ac 100%);
}

/* location */
.location {
    height: 109px;
    margin-bottom: 50px;
}

/* charge info */
.charge_info {
    margin-top: 30px;
    padding: 15px 34px;
    border: 1px solid #e9e9e9;
}
.charge_info ul {
    display: flex;
}
.charge_info li + li {
    margin-left: 34px;
}
.charge_info .info_name {
    color: #000;
}
.charge_info .info_name::after {
    content: "";
    display: inline-block;
    width: 1px;
    height: 15px;
    margin: 0 6px 2px 8px;
    vertical-align: middle;
    background: #ccc;
}

/* button */
.btn {
    display: inline-block;
    height: 40px;
    margin: 2px 0;
    padding: 7px 30px;
    font-family: 'Spoqa Han Sans', sans-serif;
    font-size: inherit;
    font-weight: 400;
    text-align: center;
    line-height: inherit;
    vertical-align: middle;
    white-space: nowrap;
    border: 1px solid #aaa;
    border-radius: 0;
    background-color: transparent;
    transition: background-color 300ms;
    cursor: pointer;
}
.btn_default {
    background-color: #fff;
}
.btn_default:hover {
    background-color: #fafafa;
}
.btn_primary {
    color: #fff;
    border-color: #474e7c;
    background-color: #59629d;
}
.btn_primary:hover {
    border-color: #474e7c;
    background-color: #4a5283;
}
.btn_write {
    color: #fff;
    border-color: #151e48;
    background-color: #202e70;
}
.btn_write:hover {
    background-color: #172150;
}
.btn_cancel {
    color: #666;
    border-color: #d6d6d6;
    background-color: #efefef;
}
.btn_cancel:hover {
    color: #666;
    border-color: #d6d6d6;
    background-color: #dbdbdb;
}
.btn_sm {
    height: 30px;
    padding: 0 12px 2px;
    font-size: 0.95em;
    line-height: 28px;
}
a.btn {
    padding: 11px 30px 0;
}
a.btn_sm {
    padding: 0 12px;
}

/* input */
.input {
    display: inline-block;
    width: 100%;
    height: 30px;
    margin: 2px 0;
    padding: 1px 12px;
    font-size: inherit;
    font-family: 'Spoqa Han Sans', sans-serif;
    line-height: inherit;
    vertical-align: middle;
    border: 1px solid #cdcdcd;
    border-radius: 0;
    background-color: #fff;
    transition: border-color ease-in-out 150ms, box-shadow ease-in-out 150ms;
    appearance: none;
}
.input::placeholder {
    color: #757575;
    font-size: 0.9em;
}
.input:not([readonly]):focus {
    outline: 0;
    border-color: #888;
    box-shadow: 0 0 6px rgba(0,0,0,.2)
}
.input[readonly] {
    border-color: #d7d7d7;
    background: #f0f0f0;
}
.input[readonly]:focus {
    outline: 1px solid red;
}
.input[disabled],
.input.disabled {
    border-color: #d7d7d7;
    background: #f0f0f0;
    cursor: not-allowed;
}
.input.form_input {
    border-color: #dfdfdf;
    border-radius: 5px;
}
textarea.input {
    height: 130px;
    padding: 12px;
}

/* checkbox, radio */
.checkbox,
.radio {
    display: inline-block;
    position: relative;
}
.checkbox > input,
.radio > input {
    position: absolute;
    left: 0;
    top: 0;
    width: 1px;
    height: 1px;
    margin: 0;
    padding: 0;
    border: 0 none;
    outline: 0 none;
    opacity: 0;
}
.checkbox label,
.radio label {
    display: inline-block;
    position: relative;
    padding-left: 26px;
    line-height: 1.5;
    vertical-align: top;
    cursor: pointer;
}
.checkbox label::before,
.checkbox label::after,
.radio label::before,
.radio label::after {
    content: "";
    position: absolute;
}
.checkbox label::before,
.radio label::before {
    left: 1px;
    top: 2px;
    width: 20px;
    height: 20px;
    border: 1px solid #aaa;
    background: #fff;
    box-sizing: border-box;
}
.checkbox input:checked + label::before {
    border-color: #202e70;
    background-color: #202e70;
}
.checkbox input:checked + label::after {
    left: 5px;
    top: 7px;
    width: 12px;
    height: 10px;
    background: url(../images/member/check_01.png) no-repeat center;
}
.radio label::before {
    border-radius: 50%;
}
.radio input:checked + label::after {
    left: 6px;
    top: 7px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #202e70;
}
.radio + .radio {
    margin-left: 8px;
}

/* table */
.table_form {
    width: 100%;
    margin-bottom: 8px;
    border-collapse: collapse;
}
.table_form th {
    padding: 13px 11px;
    font-weight: 400;
    vertical-align: middle;
    border: 1px solid #d9d9d9;
    background: #f6f6f6;
}
.table_form td {
    padding: 11px;
    border: 1px solid #d9d9d9;
}
.table_form tr:first-child > th,
.table_form tr:first-child > td {
    border-top: 2px solid #222222;
}
.table_form .input_auto {
    width: auto;
}
.text_alert {
    display: inline-block;
    padding-left: 24px;
    background: url(../images/member/exclamation.png) no-repeat left 2px;
}
.required_mark {
    display: inline-block;
    width: 14px;
    height: 8px;
    margin-top: -3px;
    font-size: 0;
    text-indent: -100%;
    vertical-align: middle;
    background: url(../images/member/asterisk.png) no-repeat center;
}

/* 레이어 경고창 */
.layer_alert {
    position: fixed;
    left: 50%;
    top: 2%;
    padding: 10px 20px;
    color: #fff;
    font-size: 1.4rem;
    line-height: 1.3;
    text-align: center;
    border-radius: 5px;
    background: rgba(0, 0, 0, 0.7);
    transform: translateX(-50%);
    z-index: 9999;
}