@charset "utf-8";

/* 추가 */
.contents {
    min-height: 300px;
    line-height: 25px;
}
.center_box{
    padding: 50px 20px;
    margin-bottom: 30px;
    height: 461px;
    background: #fef3e8;
    text-align: center;
    border-radius: 15px;
}
.pic_box {
    display: block;
    text-align: center;
}
.inner {
    position: relative;
    display: block;
    line-height: 0;
}
.pic > img {
    text-align: top;
}
caption {
    text-indent: -9999px;
    overflow: hidden;
    white-space: nowrap;
    height: 0;
    font-size: 0;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
    table-layout: fixed;
    width: 100%;
    margin: 5px 0 10px;;
}

table th, table td {
    padding: 9px;
    border: 1px solid #c6c6c6;
    text-align: center;
    vertical-align: middle;
    box-sizing: border-box;
}
table th {
    color: #212121;
    font-weight: 600;
    background: #f5f6f9;
    border-bottom: none;
}
table .top td {
    border-top-color: #949494;
}
table th:first-child, table td:first-child {
    border-left: none;
}
table th:last-child, table td:last-child {
    border-right: none;
}
/* 스크린 리더용 */
.skip {
    overflow: hidden;
    position: absolute;
    width: 1px;
    height: 1px;
    background: 0 0;
    font-size: 0 !important;
    color: transparent !important;
    line-height: 0;
}
.ex_mark {
    padding-left: 30px;
    position: relative;
}
.ex_mark:before {
    content: "";
    position: absolute;
    left: 0;
    top: 4px;
    display: inline-block;
    width: 20px;
    height: 20px;
    background: url(../images/sub/ex_mark.png) no-repeat center;
}

.span_blue {
    color: #1856b5;
}

.ul_common {
    margin: 0 0 0 8px;
    padding: 2px 0 5px;
}

.ul_common li {
    position: relative;
    margin-top: 6px;
    padding: 0 0 0 13px;
    color: #4c4c4c;
}
.ul_common > li::before {
    position: absolute;
    left: 0;
    top: 11px;
    display: inline-block;
    content: "";
    width: 4px;
    height: 4px;
    background-color: #000;
}
.ul_common li:first-child {
    margin-top: 0;
}
.blank {
    display: inline-block;
    margin: 0 2px;
    color: #4c4c4c;
    text-decoration: underline;
}
.blank::after {
    content: '';
    display: inline-block;
    width: 11px;
    height: 11px;
    margin: 0 3px;
    background: url(../images/sub/blank.png) no-repeat;
    vertical-align: middle;
}

/* 동연혁 */
.history_info {
    display: block;
    position: relative;
    overflow: hidden;
}
.history_info::before {
    content: '';
    display: block;
    position: absolute;
    top: 14px;
    left: 150px;
    width: 1px;
    height: calc(100% - 50px);
    border-left: 1px dashed #b0cfe8;
}

.history_info dt {
    display: inline;
    float: left;
    font-size: 18px;
    color: #3c76cc;
    font-weight: bold;
    letter-spacing: -0.025em;

}
.history_info dd {
    display: block;
    padding-left: 200px;
    margin-bottom: 30px;
    font-size: 16px;
    color: #4c4c4c;
    letter-spacing: 0.025em;
    position: relative;
}
.history_info dd:last-child {
    margin-bottom: 10px;
}

.history_info dd.first_dd::before {
    content: '';
    position: absolute;
    display: block;
    top: 6px;
    left: 143px;
    width: 7px;
    height: 7px;
    border: 4px solid #a9ccff;
    border-radius: 7px;
    background: #fff;

}

.history_info dd::before {
    content: '';
    position: absolute;
    display: block;
    top: 9px;
    left: 145px;
    width: 5px;
    height: 5px;
    border: 3px solid #6599e6;
    border-radius: 5px;
    background: #fff;

}







/* .temp_history dd.first:before {
    top: 6px;
    left: 143px;
    width: 7px;
    height: 7px;
    border: 4px solid #a9ccff;
    border-radius: 7px;
    background: #fff;
} */