@charset "utf-8";
@import url(./font.css);

body {
    color: #4c4c4c;
    font-size: 16px;
    font-family: 'Spoqa Han Sans Neo', 'Malgun Gothic', '맑은 고딕', Dotum, '돋움', Helvetica, AppleSDGothicNeo, sans-serif;
    letter-spacing: -0.03em;
}

/* header */
.header {

}

/* footer */
.footer {
    margin-top: 15px;
}

/* common */
.container {
    padding-top: 41px;
    background: url(../images/common/location_bg.png) no-repeat center top;
}
.safe_area {
    max-width: 1400px;
    margin: 0 auto;
}
.contents_wrap {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}
/* side_menu 수정함 */
.side_menu {
    display: inline;
    float: left;
    min-width: 240px;
    margin: 0;
    padding: 0;
    
}
main {
    width: 1080px;
}
.title {
    position: relative;
    margin: 25px 0 20px;
    padding-top: 17px;
    color: #222;
    font-size: 24px;
    font-weight: 600;
    letter-spacing: -1px;
}
.title::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 28px;
    height: 5px;
    border-radius: 5px;
    background: linear-gradient(to right, #3f87d1 0%,#02d0ac 100%);
}

/* location */
/* 수정함 */
.location {
    height: 109px;
    margin-bottom: 50px;
}
.location_title {
    margin-bottom: 18px;
    font-size: 26px;
}
.location_path {
    display: inline-block;
    height: 20px;
    margin-right: 13px;
    color: #7c7c7c;
    vertical-align: top;
}

.loc_text {
    font-size: 16px;
    margin: 0 6px;
    cursor: pointer;
}

.loc_home {
    color: transparent;
    font-size: 22px;
    width: 16px;
    height: 18px;
    position: relative;
    top: 8px;
    background: url(../images/common/location_home.png) no-repeat;
    background-size: contain;
    cursor: pointer;
}

.loc_arrow {
    color: transparent;
    font-size: 10px;
    width: 3px;
    height: 4px;
    position: relative;
    top: 2px;
    margin: 0 4px 3px;
    background: url(../images/common/location_arrow.png) no-repeat;
    background-size: contain;
}

.location_icon {
    display: inline-block;
    margin-top: -3px;
    vertical-align: top;
    height: 29px;
}

.loc_fixed_icon {
    display: flex;
}

.loc_fixed_icon li {
    width: 29px;
    height: 29px;
    margin: 0 4px;
}

.loc_print {
    color: transparent;
    width: 29px;
    height: 29px;
    position: relative;
    top: 2px;
    background: url(../images/common/location_icon_print.png) no-repeat;
    background-size: contain;
    cursor: pointer;
}

.icon_sns {
    display: flex;
    flex-flow: row nowrap;
}

.loc_sns {
    color: transparent;
    width: 29px;
    height: 29px;
    position: relative;
    top: 2px;
    background: url(../images/common/location_icon_link.png) no-repeat;
    background-size: contain;
    cursor: pointer;
}

.loc_sns.checked {
    background: url(../images/common/location_close.png) no-repeat;
    background-size: contain;
    cursor: pointer;
}

.sns_list {
    display: none;
}

.sns_list.show {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    width: 180px;
}

.sns_list a {
    margin: 5px;
}

.loc_sns_icon1 {
    color: transparent;
    width: 29px;
    height: 29px;
    position: relative;
    background: url(../images/common/location_sns_01.png) no-repeat;
    background-size: contain;
    cursor: pointer;
}
.loc_sns_icon2 {
    color: transparent;
    width: 29px;
    height: 29px;
    position: relative;
    background: url(../images/common/location_sns_02.png) no-repeat;
    background-size: contain;
    cursor: pointer;
}
.loc_sns_icon3 {
    color: transparent;
    width: 29px;
    height: 29px;
    position: relative;
    background: url(../images/common/location_sns_03.png) no-repeat;
    background-size: contain;
    cursor: pointer;
}
.loc_sns_icon4 {
    color: transparent;
    width: 29px;
    height: 29px;
    position: relative;
    background: url(../images/common/location_sns_04.png) no-repeat;
    background-size: contain;
    cursor: pointer;
}
.loc_sns_icon5 {
    color: transparent;
    width: 29px;
    height: 29px;
    position: relative;
    background: url(../images/common/location_sns_05.png) no-repeat;
    background-size: contain;
    cursor: pointer;
}


/* charge info */
.charge_info {
    margin-top: 30px;
    padding: 15px 34px;
    border: 1px solid #e9e9e9;
}
.charge_info ul {
    display: flex;
}
.charge_info li + li {
    margin-left: 34px;
}
.charge_info .info_name {
    color: #000;
}
.charge_info .info_name::after {
    content: "";
    display: inline-block;
    width: 1px;
    height: 15px;
    margin: 0 6px 2px 8px;
    vertical-align: middle;
    background: #ccc;
}

/* button */
.btn {
    display: inline-block;
    height: 40px;
    margin: 2px 0;
    padding: 7px 30px;
    font-weight: 400;
    text-align: center;
    line-height: inherit;
    vertical-align: middle;
    white-space: nowrap;
    border: 1px solid #aaa;
    border-radius: 0;
    background-color: transparent;
    transition: background-color 300ms;
    cursor: pointer;
}
.btn_default {
    background-color: #fff;
}
.btn_default:hover {
    background-color: #fafafa;
}
.btn_primary {
    color: #fff;
    border-color: #474e7c;
    background-color: #59629d;
}
.btn-primary:hover {
    border-color: #474e7c;
    background-color: #4a5283;
}
.btn_write {
    color: #fff;
    border-color: #151e48;
    background-color: #202e70;
}
.btn_write:hover {
    background-color: #172150;
}
.btn_cancel {
    color: #666;
    border-color: #d6d6d6;
    background-color: #efefef;
}
.btn-cancel:hover {
    color: #666;
    border-color: #d6d6d6;
    background-color: #dbdbdb;
}
.btn_sm {
    height: 30px;
    padding: 0 12px 2px;
    font-size: 0.95em
}

/* input */
.input {
    display: inline-block;
    width: 100%;
    height: 30px;
    margin: 2px 0;
    padding: 0 12px 2px;
    line-height: inherit;
    vertical-align: middle;
    border: 1px solid #cdcdcd;
    border-radius: 0;
    background-color: #fff;
    transition: border-color ease-in-out 150ms, box-shadow ease-in-out 150ms;
    appearance: none;
}
.input::placeholder {
    color: #757575;
    font-size: 0.9em;
}
.input:not([readonly]):focus {
    outline: 0;
    border-color: #888;
    box-shadow: 0 0 6px rgba(0,0,0,.2)
}
.input[readonly] {
    border-color: #d7d7d7;
    background: #f0f0f0;
}
.input[disabled],
.input.disabled {
    border-color: #d7d7d7;
    background: #f0f0f0;
    cursor: not-allowed;
}

/* checkbox, radio */
.checkbox,
.radio {
    display: inline-block;
    position: relative;
}
.checkbox > input,
.radio > input {
    position: absolute;
    left: 0;
    top: 0;
    width: 1px;
    height: 1px;
    margin: 0;
    padding: 0;
    border: 0 none;
    outline: 0 none;
    opacity: 0;
}
.checkbox label,
.radio label {
    display: inline-block;
    position: relative;
    padding-left: 26px;
    line-height: 1.5;
    vertical-align: top;
    cursor: pointer;
}
.checkbox label::before,
.checkbox label::after,
.radio label::before,
.radio label::after {
    content: "";
    position: absolute;
}
.checkbox label::before,
.radio label::before {
    left: 1px;
    top: 2px;
    width: 20px;
    height: 20px;
    border: 1px solid #aaa;
    background: #fff;
    box-sizing: border-box;
}
.checkbox input:checked + label::before {
    border-color: #202e70;
    background-color: #202e70;
}
.checkbox input:checked + label::after {
    left: 5px;
    top: 7px;
    width: 12px;
    height: 10px;
    background: url(../images/member/check_01.png) no-repeat center;
}
.radio label::before {
    border-radius: 50%;
}
.radio input:checked + label::after {
    left: 6px;
    top: 7px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #202e70;
}
.radio + .radio {
    margin-left: 8px;
}

/* 작업 부분 */

/* 사이드 메뉴 */
.innerbox {    
    width: 100%;
    margin: 0 auto;
    
}


.side_title {
    height: 160px;
    padding: 0 10px;
    background-color: #4384d4;
    line-height: 152px;
    text-align: center;

}
.side_title_text {
    display: inline-block;
    font-size: 28px;
    color: #fff;
    line-height: 1;
    vertical-align: middle;
}

.side_list_menu {
    border-top: 1px solid #ddd;
}


.side_list {
    border: 1px solid #dfdfdf;
}

.side_list_menu div {
    padding: 17px 40px 19px 25px;
}

.sub_list {    
    max-height: 0;
    overflow: hidden;
    transition: max-height 250ms ease-in-out;
}

.sub_list.show {
    padding-left: 35px;
    padding-top: 15px;
    padding-bottom: 15px;
    max-height: 500px;
    border-top: 2px solid #4384d4;
}

.side_list_menu div {
    cursor: pointer;
}

.side_list_menu div span {
    position: relative;
    display: inline-block;
    color: #141414;
    font-size: 18px;
    line-height: 18px;
}

.side_list_menu div span::after {
    content: "";
    display: block;
    position: absolute;
    top: 3px;
    left: 190px;
    width: 11px;
    height: 11px;
    background: url("../images/common/sidemenu_arrow_02.png") no-repeat center;
    background-size: contain;
}

.side_list_menu.open div span {
    color: #3256a5;
}

.side_list_menu.open div span::after {
    top: 0;
    left: 182px;
    width: 22px;
    height: 22px;
    background: url("../images/common/sidemenu_arrow_01.png") no-repeat center;
    background-size: contain;
}

.sub_group {
    text-align: left;
    display: none;
}


.sub_group_title {
    font-size: 16px;
    color: #444;
    cursor: pointer;
}

.sub_group_title:hover {
    color: #0a50a6;
    font-weight: 600;
}

.sub_group_title.open {
    color: #0a50a6;
    font-weight: 600;
}


.sub_group_title::before {
    content: "";
    display: block;
    position: relative;
    top: 10px;
    left: -13px;
    width: 7px;
    height: 8px;
    background: url("../images/common/sidemenu_dot_02.png") no-repeat center;
    background-size: contain;
}

.sub_group_title:hover::before {
    background: url("../images/common/sidemenu_dot_01.png") no-repeat center;
    background-size: contain;
}
.sub_group_title.open::before {
    background: url("../images/common/sidemenu_dot_01.png") no-repeat center;
    background-size: contain;
}

.sub_group_title::after {
    content: "";
    display: block;
    position: relative;
    top: -15px;
    left: 180px;
    width: 9px;
    height: 9px;
    background: url("../images/common/side_sprite.png") no-repeat -1px 0px;
    transition-property: background-position;
    transition-duration: 250ms;
    transition-timing-function: ease-in-out;
}
.sub_group_title.open::after {
    background-position-y: -10px;
    transition-property: background-position;
    transition-duration: 250ms;
    transition-timing-function: ease-in-out;
}


.sub_group_list {     
    padding: 0 !important;
    font-size: 15px;
    color: #222;
    display: block;
    max-height: 0;
    overflow: hidden;
    transition: max-height 250ms ease-in-out;
}

.sub_group_list li:hover {
    color: #0a50a6;
    font-weight: 600;
}


.sub_group_list.show {
    max-height: 500px; /* 충분히 큰 값 */    
}


.sub_group_list li {
    padding-top: 4px;
    padding-bottom: 5px;
}

.sub_group_list li::before {
    content: "";
    display: block;
    position: relative;
    top: 10px;
    left: 0px;
    width: 4px;
    height: 4px;
    border-radius: 5px;
    background-color: #b4c3d6;
}

.sub_group_list li:hover::before {
    background-color:#0a50a6;
}

.side_active {
    color: #0a50a6;
    font-weight: 600;
}
.sub_group_list li.side_active::before {
    background-color:#0a50a6;
}

.sub_group_list li a {
    padding-left: 15px;
}

/* /사이드 메뉴 */

/* Contents */
.main1 {
    width: 1080px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}


.mainpopup {
    width: 680px;    
}

/* slick 

.leftbox {}
.page{}
.gap{}

 */

.slider_list a img {
    width: 680px;
    cursor: pointer;
}

.maininfo {
    position: relative;
    float: right;
    width: 380px;
    background-color: #25478c;
}
.infobox {
    position: relative;
    z-index: 2;
    padding: 26px 8% 27px;
    text-align: center;
    color: #FFF;
    letter-spacing: -0.03em;
}
.infobox_title {
    margin: 0 0 13px;
    padding: 0;
    line-height: 26px;
    text-align: center;
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: -0.03em;
}
.info_tel {
    margin-bottom: 11px;
    line-height: 30px;
    font-size: 24px;
    color: #FFF;
}
.office_hour {
    margin-bottom: 19px;
    line-height: 24px;
    font-size: 18px;
}
.info_icon {
    display: block;
    position: relative;
    width: 88px;
    height: 88px;
    margin: 0 auto 8px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 88px;
    overflow: hidden;
}
.info_iconbox ul{
    display: flex;
    flex-flow: row nowrap;
}
.info_icon::before {
    content: "";
    display: block;
    position: relative;
    top: calc(50% - 20px);
    left: calc(50% - 21px);
    width: 42px;
    height: 40px;
    background-repeat: no-repeat;
    background-size: contain; 
}

.icon1 .info_icon::before {
    background-image: url("../images/main/main_icon01.png");
}

/* icon2 전용 */
.icon2 .info_icon::before {
    background-image: url("../images/main/main_icon02.png");
}


.info_iconbox ul li {
    width: 50%;
    height: 120px;
}

.main2_p {
    padding: 39px 53px 48px;
}

.main2 {
    position: relative;
    display: block;
    overflow: hidden;
    width: 780px;
    padding: 0;
    top: 0;
    left: 0;
    margin: 0 auto;
}

.main2_box {
    width: 195px;
    display: block;
    float: left;
    height: 100%;
    min-height: 1px;
}

.main2_icon {
    display: block;
    position: relative;
    width: 88px;
    height: 88px;
    margin: 0 auto 13px;
    box-sizing: border-box;
    border-width: 1px;
    border-style: solid;
    border-color: #f4f7fe;
    border-radius: 88px;
    background-color: #f4f7fe;
    overflow: hidden;
}


.main2_icon::before {
    content: "";
    display: block;
    position: absolute;
    top: calc(50% - 22px);
    left: calc(50% - 26px);
    margin: auto;
    width: 51px;                
    height: 44px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.main2_box:nth-child(1) .main2_icon::before {
    background-image: url("../images/main/quick_icon01.png");
}

.main2_box:nth-child(2) .main2_icon::before {
    background-image: url("../images/main/quick_icon02.png");
}

.main2_box:nth-child(3) .main2_icon::before {
    background-image: url("../images/main/quick_icon03.png");
}

.main2_box:nth-child(4) .main2_icon::before {
    background-image: url("../images/main/quick_icon04.png");
}

.main2_text {
    display: block;
    position: relative;
    text-align: center;
    color: #222222;
}

.main3 {
    height: 226px;
    margin-bottom: 44px;
}
.main3_box1 {
    position: relative;
    float: left;
    width: 550px;
}
.main3_box2 {
    position: relative;
    float: right;
    width: 457px;
    margin-top: 10px;
}


.main3_list {
    display: flex;
    flex-flow: row nowrap;
    justify-content: start;
    height: 176px;
}
.main3_dong, main3_gu {
    width: 120px;
}
.main3_dong.checked {
    font-weight: 600;
    border-color: #000;
}
.main3_gu.checked {
    font-weight: 600;
    border-color: #000;
}



.main3_title{
    display: flex;
    flex-flow: row nowrap;    
    color: #727272;
    font-size: 16px;
    letter-spacing: -0.03em;
}
.main3_title li {
    white-space: nowrap;
    border: 1px solid #727272;
    padding: 13px 22px;
    line-height: 22px;
    cursor: pointer;
}

.main3_title li + li {
    border-left: none; /* 겹치는 테두리 제거 */
}

.main3_contents {
    position: relative;
    top: 20px;
    left: 0;
    width: 100%;
    display: none;
}
.main3_contents.show {
    display: block;
}

.main3_contents ul li {
    box-sizing: border-box;
    width: 550px;
    display: flex;
    flex-flow: row nowrap;

    position: relative;
    margin-top: 9px;
    padding-right: 126px;
    padding-left: 14px;
}
.main3_contents ul li:first-child {
    margin-top: 0;
}

.main3_contents ul li:before {
    display: block;
    position: relative;
    top: 11px;
    right: 10px;
    width: 3px;
    height: 2px;
    background-color: #222222;
    content: '';
}
.main3_contents ul li a {
    padding-right: 28px;
    height: 24px;
}

.main3_c_title {
    display: block;
    position: relative;
    padding-bottom: 2px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 22px;
    font-size: 16px;
    letter-spacing: -0.03em;
}
.main3_c_date {
    width: 80px;
    position: relative;
    top: -22px;
    left: 450px;
    line-height: 22px;
    color: #727272;
    font-size: 15px;
    letter-spacing: -0.03em;
}

.main3_more {
    color: transparent;
}

.main3_more::before {
    display: block;
    position: relative;
    top: -210px;
    left: 530px;
    width: 12px;
    height: 12px;
    background-image: url(../images/main/icon_plus.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    content: '';
}

.main_titlebox {
    margin-bottom: 25px;
}

.main_titlebox h3 {
    margin: 0;
    padding: 0;
    line-height: 26px;
    color: #222222;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: -0.03em;
}

.main3_box2_photo {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}

.main3_box2_photo a{
    display: block;
    width: 220px;
    height: 160px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.main3_box2_photo a:nth-child(1) {
    background-image: url(../images/main/photo_02.jpg);
}
.main3_box2_photo a:nth-child(2) {
    background-image: url(../images/main/photo_01.jpg);
}
.main_photo_text {
    display: block;
    position: relative;
    width: 100%;
    top: 123px;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
}
.main_photo_text span {
    display: block;
    padding: 10px 22px 11px 17px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 16px;
    letter-spacing: -0.03em;
    position: relative;
    color: #FFF;
}

.main3_more2 {
    color: transparent;
}

.main3_more2::before {
    display: block;
    position: relative;
    top: -205px;
    left: 445px;
    width: 12px;
    height: 12px;
    background-image: url(../images/main/icon_plus.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    content: '';
}


.main4_program {
    width: 1080px;
    border-collapse: collapse;
    border: none;
}
.main4_program_list {
    height: 382px;
}
.main4_program thead {
    background-color: #657188;
    
}
.main4_program tbody {
    height: 332px;
}
.main4_program th {

    padding: 13px 10px;
    line-height: 24px;
    text-align: center;
    color: #FFF;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: -0.03em;
}

tbody tr:first-child td {
    box-sizing: border-box;
    padding-top: 17px; 
}
tbody tr td:first-child {
    box-sizing: border-box;
    padding-left: 55px;
    width: 300px;   
    text-align: left;
}

tbody tr td:first-child > div {
    margin-left: 55px;
}

tbody tr td:first-child::before {    
    display: block;
    position: relative;
    top: 11px;
    left: 40px;
    width: 3px;
    height: 2px;
    background-color: #222222;
    content: '';
}

.main4_program tbody td {       
    padding: 5px 8px;
    line-height: 24px;
    text-align: center;
    color: #222222;
    font-size: 16px;
    letter-spacing: -0.03em;         
}
.main4_program tbody td:not(:first-child) div {
    display: flex;
    justify-content: center; 
    align-items: center; 
}

.state_text{
    margin: 0;
    width: 80px;
    height: 30px;
    text-align: center;

    border-color: #d5d5d5;
    color: #727272;
    display: inline-block;
    border-width: 1px;
    border-style: solid;
    box-sizing: border-box;
    line-height: 22px;
    font-size: 16px;
}

.main4_more {
    color: transparent;
}

.main4_more::before {
    display: block;
    position: relative;
    bottom: 425px;
    left: 1070px;
    width: 12px;
    height: 12px;
    background-image: url(../images/main/icon_plus.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    content: '';
}

/* 보이게 설정 */
.show {
    display: block;
}

/* hover시 밑줄 나오게 하기 */

.underline_text {
    display: inline-block;
    position: relative;
    padding-bottom: 2px;
}
.underline_text::before {
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    border-bottom-width: 1px;
    border-bottom-style: dotted;
    border-bottom-color: #FFF;
    content: '';    
    transform: scaleX(0);
    transform-origin: center; /* 가운데 기준 */
    transition: transform 200ms ease-in-out;
}
/* 밑줄 */
.icon1:hover .underline_text::before,
.icon2:hover .underline_text::before {
    transform: scaleX(1);
}

.main2_box:hover .main2_text .underline_text::before,
.main4_program td>div:hover .underline_text::before
{
    border-bottom-color: #000;
    transform: scaleX(1);
}

.main3_contents .underline_text:hover::before{
    width: 400px;
    border-bottom-color: #000;
    transform: scaleX(1);
}

/* 회전 */
.icon1:hover .rotate_icon,
.icon2:hover .rotate_icon{
    transform: rotateY(360deg);
    transition: transform 400ms ease-in-out;
}

.main2_box:hover .rotate_icon {
    background-color: #fff;
    border-width: 3px;
}

.main2_box:hover .main2_icon::before {
    transform: rotateY(360deg);
    transition: transform 400ms ease-in-out;
}

.main3_more:hover::before,
.main3_more2:hover::before,
.main4_more:hover::before {
    transform: rotate(180deg);
    transition: transform 300ms ease-in-out;
}

/* /Contents */